<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.surtaal.MainActivity">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="1000dp"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-smallcaps"
        android:text="your music store"
        android:textColor="@android:color/white"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/topImage"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:src="@drawable/main1"
        android:paddingBottom="4dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We Deals in"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:textColor="@android:color/white"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/flute"
            android:paddingBottom="2dp"
            android:layout_gravity="center"
            android:id="@+id/flute"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:text="Flute"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/piano"
            android:layout_gravity="center"
            android:id="@+id/piano"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:paddingBottom="2dp"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:text="Piano"/>
        <ImageView
            android:id="@+id/guitar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:layout_gravity="center"
            android:src="@drawable/guitar" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:paddingBottom="2dp"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:text="Guitar"/>
    <TextView
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Us @"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        />
    <TextView
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Divyanshu Bhargava"
        android:textColor="@android:color/white" />
    <TextView
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Number : 7566099159"
        android:textColor="@android:color/white" />

</LinearLayout>
</android.support.constraint.ConstraintLayout>
